<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home"></item>
        <item
            android:id="@+id/nav_cookme"
            android:icon="@drawable/food_cookme"
            android:title="CookMe"></item>
        <item
            android:id="@+id/nav_upload_recipe"
            android:icon="@drawable/upload_recipe"
            android:title="Upload Recipe"></item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login"
                    android:title="Login"></item>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/user"
                    android:title="Profile"></item>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="LogOut"></item>
            </menu>
        </item>
    </group>


</menu>