<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_grey"
        android:orientation="horizontal">


        <AutoCompleteTextView
            android:id="@+id/spinner_team"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:hint="Name: ex. Flour"
            android:completionThreshold="1">

        </AutoCompleteTextView>

        <ImageView
            android:id="@+id/image_remove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_weight="1"
        android:background="@drawable/round_grey"
        android:hint="Description: ex. 2 cups of flour"
        android:padding="10dp" />


</LinearLayout>